# Make sure terminal colors are good
set -g default-terminal "screen-256color"

# Set sensible defaul tmux colors, could be overridden
set -g window-style 'bg=black'
set -g window-active-style 'bg=black'

set -g status-bg black
set -g status-fg white

set -g pane-border-fg black
set -g pane-border-bg black
set -g pane-active-border-fg black
set -g pane-active-border-bg black

# Reloading this config from inside tmux
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Set prefix to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
