# Reloading this config from inside tmux
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Set prefix to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Set true colors (if in a terminal emulator that supports them)
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
 
set-option -g status "on"

# Set sensible defaul tmux colors, could be overridden
set -g window-style 'bg=black'
set -g window-active-style 'bg=black'

set -g status-fg white
set -g status-bg black

set -g pane-border-fg black
set -g pane-border-bg black
set -g pane-active-border-fg black
set -g pane-active-border-bg black

set -g message-fg white
set -g message-bg black

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
